# native-quarkus

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/ruan/nunes/: MyEntityResource.java
src/test/java/ruan/nunes/: MyLivenessCheckTest.java
